a,ஏ
aa,ஆஆ
aaron,ஆரன்
abandoned,கைவிடப்பட்ட
abilities,திறன்கள்
ability,திறன்
able,முடியும்
about,பற்றி
above,மேல்
absolute,முழுமையான
accept,ஏற்றுக்கொள்
access,அணுகல்
accident,விபத்து
hello,வணக்கம்
world,உலகம்
name,பெயர்
book,புத்தகம்
water,தண்ணீர்
food,உணவு
house,வீடு
school,பள்ளி
teacher,ஆசிரியர்
student,மாணவர்
run,ஓடு
walk,நட
eat,சாப்பிடு
drink,குடி
sleep,தூங்கு
read,படி
write,எழுது
talk,பேசு
listen,கேள்
think,யோசி
big,பெரிய
small,சிறிய
happy,சந்தோஷம்
sad,கவலை
beautiful,அழகு
strong,வலிமை
weak,பலவீனமாக
fast,வேகமாக
slow,மெதுவாக
smart,புத்திசாலி
sun,சூரியன்
moon,சந்திரன்
star,நட்சத்திரம்
tree,மரம்
river,ஆறு
mountain,மலை
sky,வானம்
flower,மலர்
grass,புல்
ocean,கடல்
love,காதல்
peace,அமைதி
friendship,நட்பு
family,குடும்பம்
life,வாழ்க்கை
happiness,மகிழ்ச்சி
freedom,சுதந்திரம்
respect,மரியாதை
trust,நம்பிக்கை
truth,உண்மை
success,வெற்றி
failure,தோல்வி
courage,தைரியம்
honesty,நேர்மை
knowledge,அறிவு
wisdom,ஞானம்
health,ஆரோக்கியம்
wealth,செல்வம்
beauty,அழகுக்காட்சி
strength,சக்தி
patience,பொறுமை
kindness,அன்பு
charity,தானம்
compassion,கருணை
gratitude,நன்றி
friend,நண்பன்
enemy,எதிரி
child,குழந்தை
parent,பெற்றோர்
nature,இயற்கை
animal,விலங்கு
bird,பறவை
fish,மீன்
insect,பூச்சி
city,நகரம்
village,கிராமம்
country,நாடு
continent,மகண்டம்
desert,வானகரை
forest,காடு
earth,பூமி
fire,நெருப்பு
air,காற்று
light,ஒளி
darkness,இருள்
music,இசை
dance,நடனம்
painting,ஓவியம்
poetry,கவிதை
language,மொழி
culture,கலாச்சாரம்
history,வரலாறு
future,எதிர்காலம்
dream,கனவு
hope,நம்பிக்கை
justice,நீதிமன்றம்
unity,ஒற்றுமை
diversity,பல்வேறுபாடு
education,கல்வி
technology,தொழில்நுட்பம்
innovation,புதுமை
imagination,கற்பனை
science,அறிவு
religion,மதம்
faith,நம்பிக்கை
service,சேவை
art,கலை
and,மற்றும்
the,அது
is,இருக்கிறது
in,உள்ள
to,க்கு
it,அது
of,இன்
you,நீ
he,அவன்
she,அவள்
we,நாம்
they,அவர்கள்
are,அவர்களாக
this,இந்த
that,அந்த
here,இங்கு
there,அங்கு
why,ஏன்
when,எப்போது
where,எங்கு
how,எப்படி
because,ஏனெனில்
can,முடியும்
could,முடியும்
would,விரும்புகிறேன்
should,வேண்டும்
will,விரும்புகிறேன்
might,அவலோ
must,முயலும்
know,அறிய
want,வேண்டும்
need,தேவை
like,பிடிக்கும்
feel,உணர்வு
look,பார்க்க
make,செய்ய
use,பயன்பாடு
work,வேலை
play,விளையாட
help,உதவி
ask,கேள்
watch,பார்க்க
try,முயற்சி
call,அழை
day,நாள்
night,இரவு
morning,காலை
evening,மாலை
today,இன்று
tomorrow,நாளை
yesterday,நேற்று
time,நேரம்
year,ஆண்டு
month,மாதம்
week,வாரம்
hour,மணி
minute,நிமிடம்
second,விநாடி
people,மக்கள்
person,நபர்
man,ஆண்
woman,பெண்
home,வீடு
room,அறை
pen,பென்
door,கதவு
window,ஜன்னல்
car,கார்
train,ரயில்
airplane,விமானம்
road,சாலை
street,தெரு
garden,தோட்டம்
apple,ஆப்பிள்
banana,வாழை
orange,ஆரஞ்சு
grape,திராட்சை
pineapple,அன்னாசி
chair,நாற்காலி
table,மேசை
bed,படுக்கை
shirt,சட்டை
pants,கால்சட்டை
hat,தலையணை
shoe,காலணிகள்
sock,சாக்
cat,பூனை
dog,நாய்
horse,குதிரை
cow,மாடு
elephant,யானை
tiger,புலி
lion,சிங்கம்
monkey,குரங்கு
zebra,வரிக்குதிரை
bear,கரடி
frog,தவளை
snake,பாம்பு
cloud,முகில்
rain,மழை
snow,பனி
wind,காற்று
storm,புயல்
lightning,மின்னல்
thunder,இடி
park,பூங்கா
library,நூலகம்
museum,அருங்காட்சியகம்
hospital,மருத்துவமனை
doctor,மருத்துவர்
nurse,நர்ஸ்
engineer,பொறியாளர்
police,போலீஸ்
firefighter,தீயணைப்பு வீரர்
pilot,பைலட்
soldier,சிப்பாய்
king,ராஜா
queen,ராணி
president,தலைவர்
prime minister,முதல்வர்
judge,நீதிபதி
lawyer,வழக்கறிஞர்
farmer,விவசாயி
artist,கலைஞர்
writer,எழுத்தாளர்
poet,கவிஞர்
scientist,அறிவியலாளர்
astronaut,விண்வெளி வீரர்
actor,நடிகர்
actress,நடிகை
chef,சமையல்காரர்
driver,இயக்குநர்
worker,தொழிலாளர்
builder,கட்டிட தொழிலாளர்
carpenter,தச்சர்
plumber,குழாய் பொறியாளர்
electrician,மின்வெளியாளர்
mechanic,இயந்திர மெய்ப்பரியாளர்
merchant,வியாபாரி




